# CatNexus

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.kristianskokars.catnexus.core.data.data_source.local.CatDatabase/: 3.json  4.json
app/src/androidTest/java/com/kristianskokars/catnexus/app/: HiltTestRunner.kt
app/src/androidTest/java/com/kristianskokars/catnexus/core/: CatNexusAndroidTest.kt
app/src/androidTest/java/com/kristianskokars/catnexus/di/: TestAppModule.kt
app/src/androidTest/java/com/kristianskokars/catnexus/feature/: DummyTest.kt  UITestExample.kt
app/src/androidTest/java/com/kristianskokars/simplecatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianskokars/catnexus/: CatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kristianskokars/catnexus/core/: Constants.kt
app/src/main/java/com/kristianskokars/catnexus/core/data/model/: CatEntity.kt  ContributorEntity.kt  PagedCatEntity.kt
app/src/main/java/com/kristianskokars/catnexus/core/data/repository/: OfflineFirstCatRepository.kt
app/src/main/java/com/kristianskokars/catnexus/core/data/worker/: DownloadImageWorker.kt
app/src/main/java/com/kristianskokars/catnexus/core/domain/: CarModeHandler.kt  CarModeListener.kt
app/src/main/java/com/kristianskokars/catnexus/core/domain/model/: Cat.kt  CatSwipeDirection.kt  PictureDoubleTapAction.kt  PictureDoubleTapFunctionality.kt  ServerError.kt  UserSettings.kt
app/src/main/java/com/kristianskokars/catnexus/core/domain/repository/: CatRepository.kt  FileStorage.kt  ImageDownloader.kt  ImageSharer.kt
app/src/main/java/com/kristianskokars/catnexus/core/presentation/: DefaultHazeStyle.kt  ScrollToReturnedItem.kt
app/src/main/java/com/kristianskokars/catnexus/core/presentation/components/: BackgroundSurface.kt  CatCard.kt  CatGrid.kt  CatNexusBottomBar.kt  CatNexusDivider.kt  CatNexusMediumTopAppBar.kt  CatNexusTopBar.kt  ErrorGettingCats.kt  LoadingCats.kt  LoadingScreen.kt  LoadingSpinner.kt  MessageCard.kt  Toast.kt  ToastHost.kt  ZoomableBox.kt
app/src/main/java/com/kristianskokars/catnexus/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kristianskokars/catnexus/di/: AppModule.kt
app/src/main/java/com/kristianskokars/catnexus/feature/cat_detail/presentation/: CatDetailsEvent.kt  CatDetailsScreen.kt  CatDetailsState.kt  CatDetailsViewModel.kt  StoragePermissionHelpers.kt
app/src/main/java/com/kristianskokars/catnexus/feature/cat_list/presentation/: CatListScreen.kt  CatListState.kt  CatListViewModel.kt  CatScreen.kt
app/src/main/java/com/kristianskokars/catnexus/feature/contributors/data/: ContributorAPIModel.kt  ContributorBaseInfo.kt  GitHubAPI.kt
app/src/main/java/com/kristianskokars/catnexus/feature/contributors/domain/: ContributorWithDetails.kt
app/src/main/java/com/kristianskokars/catnexus/feature/contributors/presentation/: ContributorViewModel.kt  ContributorsScreen.kt  ContributorsState.kt
app/src/main/java/com/kristianskokars/catnexus/feature/favourites/presentation/: FavouritesScreen.kt  FavouritesState.kt  FavouritesViewModel.kt
app/src/main/java/com/kristianskokars/catnexus/feature/ogtest/: OgTest.kt
app/src/main/java/com/kristianskokars/catnexus/feature/screentest/: ScreenTest.kt
app/src/main/java/com/kristianskokars/catnexus/feature/settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/kristianskokars/catnexus/lib/: Coroutines.kt  Files.kt  Json.kt  Navigation.kt  Navigator.kt  Result.kt  Toaster.kt  UIText.kt
app/src/main/java/com/kristianskokars/catnexus/nav/: FavouriteGraph.kt  HomeGraph.kt  MainGraph.kt
app/src/main/java/com/kristianskokars/simplecatapp/: CatApplication.kt
app/src/main/java/com/kristianskokars/simplecatapp/core/: Constants.kt  Response.kt  Result.kt
app/src/main/java/com/kristianskokars/simplecatapp/data/data_source/local/: CatDao.kt  CatDatabase.kt  FileStorage.kt
app/src/main/java/com/kristianskokars/simplecatapp/data/data_source/remote/: CatAPI.kt  CatAPIModel.kt
app/src/main/java/com/kristianskokars/simplecatapp/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/kristianskokars/simplecatapp/data/worker/: DownloadImageWorker.kt
app/src/main/java/com/kristianskokars/simplecatapp/di/: AppModule.kt
app/src/main/java/com/kristianskokars/simplecatapp/domain/model/: Cat.kt  ServerError.kt
app/src/main/java/com/kristianskokars/simplecatapp/domain/repository/: CatRepository.kt
app/src/main/java/com/kristianskokars/simplecatapp/presentation/: MainActivity.kt
app/src/main/java/com/kristianskokars/simplecatapp/presentation/cat_details/: CatDetailsScreen.kt  CatDetailsViewModel.kt
app/src/main/java/com/kristianskokars/simplecatapp/presentation/cat_list/: CatListScreen.kt  CatListState.kt  CatListViewModel.kt
app/src/main/java/com/kristianskokars/simplecatapp/presentation/components/: BackgroundSurface.kt  CatCard.kt  CatGrid.kt  LoadingSpinner.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_car.xml  ic_cat.xml  ic_cat_large.xml  ic_check.xml  ic_download.xml  ic_error.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_home.xml  ic_launcher_foreground.xml  ic_link.xml  ic_magnifying_glass.xml  ic_reset.xml  ic_settings.xml  ic_share.xml  ic_user.xml  ic_vertical_orientation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/kristianskokars/catnexus/core/data/: FakeCatDao.kt  FakePagedCatDao.kt  FakeUserSettingsStore.kt
app/src/test/java/com/kristianskokars/catnexus/lib/: MainDispatcherRule.kt
app/src/test/java/com/kristianskokars/catnexus/presentation/cat_list/: CatListViewModelTest.kt
app/src/test/java/com/kristianskokars/simplecatapp/: ExampleUnitTest.kt
app/src/test/java/com/kristianskokars/simplecatapp/presentation/cat_list/: CatListViewModelTest.kt
(+33 files in other folders)
