buildscript {
    ext {
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.3'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id "io.sentry.android.gradle" version "4.1.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
