plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'io.sentry.android.gradle'
}

android {
    namespace 'com.kristianskokars.catnexus'
    compileSdk 34

    defaultConfig {
        applicationId 'com.kristianskokars.catnexus'
        minSdk 23
        targetSdk 34
        versionCode 10
        versionName '1.1.1'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                debugSymbolLevel = 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.23.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    ksp 'androidx.hilt:hilt-compiler:1.1.0'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Coil
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation "io.coil-kt:coil-gif:2.5.0"

    // Compose Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.9.55'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.9.55'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.9.55'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.kotest:kotest-assertions-core:5.8.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

sentry {
    org = "kristians-kokars"
    projectName = "cat-nexus"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}
